# camerax-filters

./: settings.gradle.kts
.github/workflows/: sanity.yml
app/: build.gradle.kts
app/config/: detekt.yml
app/src/androidTest/java/com/emenjivar/camerafilter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emenjivar/camerafilter/: MainActivity.kt
app/src/main/java/com/emenjivar/camerafilter/ext/: ContextExt.kt
app/src/main/java/com/emenjivar/camerafilter/screen/camera/: BaseAnalyzer.kt  CameraLayout.kt  CameraScreen.kt  CustomFilter.kt  CustomImageAnalyzer.kt  GrayScaleAnalyzer.kt  SepiaAnalyzer.kt
app/src/main/java/com/emenjivar/camerafilter/ui/components/: CustomDialog.kt
app/src/main/java/com/emenjivar/camerafilter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/emenjivar/camerafilter/ui/widget/: FilterBubble.kt  RoundedButton.kt
app/src/main/res/drawable/: ic_flash_off.xml  ic_flash_on.xml  ic_flip_camera.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/emenjivar/camerafilter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
